{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CorisSeguros_Validation;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yourkey"
  },
  "ExternalApis": {
    "FlightAware": {
      "BaseUrl": "https://aeroapi.flightaware.com/aeroapi",
      "ApiKey": "your-flightaware-api-key"
    }
  }
}



