{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CorisSeguros_Notification;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yourkey",
    "AzureCommunication": "endpoint=https://your-resource.communication.azure.com/;accesskey=your-access-key"
  },
  "EmailSettings": {
    "FromEmail": "noreply@corisseguros.com"
  }
}



